<cfoutput>

<article class="columns-4">
	<img src="../../images/donate/EICH-feaTile2-315x200.jpg" width="315" height="200" alt="Excellence in Child Health" />
    <h2>Where your money goes</h2>
    <a href="https://bcchf.ca/assets/AboutUs/BCCHFEICHReport2015Online1.1.pdf ">Excellence in Child Health Report (pdf)</a>
    <!--- <a href="##">Read More</a> --->
</article>

<article class="columns-4">
	<img src="../../images/donate/Grayson-featile2-315x200.jpg" width="315" height="200" alt="Grayson" />
    <h2>Meet a real hero</h2>
    <a href="http://www.bcchf.ca/stories/miracle-stories/grayson-mcgill/">Read Grayson's story</a>
    <!--- <a href="##">Read More</a> --->
</article>

<article class="columns-4">
	<img src="../../images/donate/PrivacyPolicy-featile-315x200.png" width="315" height="200" alt="Privacy Policy" />
    <h2>Read our full privacy policy</h2>
    <!--- <p>Your privacy is our concern</p> --->
    <a href="http://www.bcchf.ca/privacy-policy/" title="Privacy Policy" target="_blank">Privacy Policy</a>
</article>

</cfoutput>