<cfoutput>

<article class="columns-4">
	<img src="images/TeckACC-FTcd.png" width="315" height="247" alt="Teck Acute Care Centre" />
    <h2>A new era of care for our kids</h2>
    <a href="http://www.bcchf.ca/TeckACC" title="Teck Acute Care Centre">Learn More</a>
    <!--- <a href="##">Read More</a> --->
</article>

<article class="columns-4">
	<img src="//secure.bcchf.ca/images/201718_AR.jpg" width="315" height="247" alt="2017 Annual Report" />
    <h2>How your gift helps</h2>
    <a href="http://www.bcchf.ca/annualreports/" title="2017 Annual Report">Learn More</a>
    <!--- <a href="##">Read More</a> --->
</article>

<article class="columns-4">
	<img src="images/LegacyTile-FTcd.png" width="315" height="247" alt="Legacy Giving" />
    <h2>Leave a legacy for BC kids</h2>
    <!--- <p>Your privacy is our concern</p> --->
    <a href="http://www.bcchf.ca/legacy-giving/" title="Legacy Giving">Learn More</a>
</article>

</cfoutput>