<cfoutput>

<div id="footer">
		<div id="footer-content" class="cont-center">
			<ul id="footer-columns" class="cont-center clearfix">
				<li>
					<h3>Resources</h3>
					<ul id="fc-link-list">
	 				
	  				<li class="link"><a href="http://www.bcchf.ca/" title="Home">Home</a></li>
	  			
	  				<li class="link"><a href="http://www.bcchf.ca/about-us/news/" title="News">News</a></li>
	  			
	  				<li class="link"><a href="http://www.bcchf.ca/blog/" title="Blog">Blog</a></li>
	  			
	  				<li class="link"><a href="http://www.bcchf.ca/press-room/" title="Press Room">Press Room</a></li>
	  			
	  				<li class="link"><a href="http://www.bcchf.ca/careers/" title="Careers">Careers</a></li>
	  			
	  				<li class="link"><a href="http://www.bcchf.ca/site-map/" title="Site Map">Site Map</a></li>
	  			
	  				<li class="link"><a href="http://www.bcchf.ca/shop/" title="Shop">Shop</a></li>
	  			
	  				<li class="link"><a href="https://secure.bcchf.ca/superheropages/login.cfm" title="Login">Login</a></li>
	  			
					</ul>
				</li>
				<li>
					<h3>Keep In Touch</h3>

					<ul>
						<li>1.888.663.3033 (toll free)</li>
						<li>604.875.2444 (Vancouver)</li>
						<li><a href="mailto:&##x69;&##x6e;&##x66;&##x6f;&##x40;&##x62;&##x63;&##x63;&##x68;&##x66;&##x2e;&##x63;&##x61;">E-mail Us</a></li>
						
						<li><a href="http://www.bcchf.ca/about-us/contact-us/">Other Contact Info</a></li>
						

					</ul>

				</li>
                <!--- 
				<li>
					<h3>Social Media</h3>
					<ul>
						
						<li class="clearfix">
							<a href="http://www.youtube.com/user/bcchf" class="button-social-youtube" rel="ext"></a>
							<a href="http://www.facebook.com/BCCHF" class="button-social-facebook" rel="ext"></a>
							<a href="http://twitter.com/BCCHF" class="button-social-twitter" rel="ext"></a>
							<a href="https://instagram.com/bcchf/" class="button-social-instagram" rel="ext"></a>
						</li>
					</ul>


				</li> --->
				<li id="fc-last">
					<!--
					<a href="https://secure.bcchf.ca/donate/donation.cfm" class="button button-survey-footer">Donate Now</a>
					<a href="https://secure.bcchf.ca/newsletter/subscribe.cfm?F=Simple" id="fc-subscribe">Subscribe to our<br/>E-mail list &gt;</a>
					-->
				</li>
			</ul>
			
			<!--- 
			<div class="bcchf-footer-fc-last">
				<h3>Search site</h3>
				<form  id="SearchForm_SearchForm" action="/donate/ZendSearchLuceneForm" method="get" enctype="application/x-www-form-urlencoded">
	<fieldset>
		<legend></legend>
		
			<div id="Search" class="field text  nolabel"><div class="middleColumn"><input type="text" class="text nolabel" id="SearchForm_SearchForm_Search" name="Search" value="" /></div></div>
		
		
			<input class="action " id="SearchForm_SearchForm_action_results" type="submit" name="action_results" value="Go" title="Go" />
		
	</fieldset>
</form>

				<h3>Subscribe</h3>
				<div class="bcchf-newsletter bcchf-newsletter-footer js_bcchf-newsletter2">
					<form action="https://secure.bcchf.ca/newsletter/POSTsubscribe.cfm" method="post">
						<label>Keep in touch with our newsletter</label>
						<p class="error">Please enter a valid email</p>
						<input class="bcchf_input_email js_bcchf_input_email" type="text" placeholder="Your email here" name="subEmail"></input>
						<input class="bcchf_input_subscribe js_bcchf_input_subscribe" type="submit" value="Subscribe">
					</form>
				</div>
			</div> --->

			<ul id="footer-bottom" class="clearfix">
				<li>
					All content &copy; 2016 by BCCHF<br/>Charitable Business Number: 118852433RR0001
				</li>
				<li>
					<ul id="footer-bottom-list" class="clearfix">
						<li><a href="http://www.bcchf.ca/donor-rights">Donor Rights</a></li>
						<li id="fbl-last"><a href="http://www.bcchf.ca/privacy-policy">Privacy Policy</a></li>
						<!--- <li id="fbl-last"><a href="http://www.bcchf.ca/donor-code-of-ethics/">Donor Code of Ethics</a></li> --->
					</ul>
				</li>
			</ul>

		</div><!-- footer-content -->

	</div><!-- footer -->

	



	<!-- adRoll retargeting pixel!! -->
	<script type="text/javascript">
	adroll_adv_id = "OZ5X26XQONB7TLCVYJHX4J";
	adroll_pix_id = "PI7E2HM4PNCCPJJDKNWYOR";
	(function () {
	var oldonload = window.onload;
	window.onload = function(){
	__adroll_loaded=true;
	var scr = document.createElement("script");
	var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
	scr.setAttribute('async', 'true');
	scr.type = "text/javascript";
	scr.src = host + "/j/roundtrip.js";
	((document.getElementsByTagName('head') || [null])[0] ||
	document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
	if(oldonload){oldonload()}};
	}());
	</script>
	
	<!-- Google Code for Remarketing Tag -->
	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 978521268;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/978521268/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

    
</cfoutput>